APP_NAME=www.garageauto.ro
APP_ENV=production
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_KEY=base64:Ndiwjl/Ld6y3Pma8ybkovlw4stoFlCL7bJVMrW6IebY=
APP_URL=http://garageauto.ro/



DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=garage_site	
DB_USERNAME=root
DB_PASSWORD=2BD8CsfTewL5Hbq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.auto-alex.com
MAIL_PORT=25
MAIL_USERNAME=garage@auto-alex.com
MAIL_PASSWORD="Iphone123*"
MAIL_ENCRYPTION=null
MAIL_FROM_NAME = "garageauto.ro"

DEFAULT_EMAIL=garage@auto-alex.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
